<project name="bitBot" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="reports.tests" location="report" />

	<path id="bitBot-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<delete dir="${dist}/lib"></delete>
		<delete dir="${build}"></delete>
		<tstamp />
		<mkdir dir="${build}" />
		<copy todir="${build}">
			<fileset dir="src">
				<include name="*.xml"/>
			</fileset>
		</copy>
		<sql onerror="continue" driver="oracle.jdbc.OracleDriver" url="jdbc:oracle:thin:@//localhost:1521/XE"
			userid="corso" password="corso">
			<path>
				<fileset dir=".">
					<include name="doc/ddl/CreateTable.sql" />
				</fileset>
			</path>
			<classpath>
				<pathelement location="lib/ojdbc6.jar" />
			</classpath>
		</sql>
		<delete dir="report"></delete>
		<mkdir dir="report" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" classpathref="bitBot-classpath" />
	</target>

	<target name="test" depends="compile" description="test">
		<junit printsummary="yes">
			<classpath>
				<pathelement location="${build}" />
				<path refid="bitBot-classpath" />
			</classpath>
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.tests}" haltonerror="yes">
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
					<exclude name="**/SpringTest.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="test" description="generate the distribution">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/bitBot.jar" basedir="${build}" />
	</target>
</project>