# it.alfasoft.BitBot

bitbot/: .classpath  .gitignore  .project  build.xml  jdbc.properties
bitbot/doc/ddl/: CreateTable.sql
bitbot/src/: BOGestioneAppuntamenti.xml  FactoryBO.xml  MainGenerale.java  MainOrdini.java  UIOrdini.java  boOrdini.xml  clientiDao.xml
bitbot/src/it/alfasoft/ecommerce/acquisto/: GestioneOrdini.java  GestionePrenotazioni.java  IDAOOrdine.java  IDAOPrenotazioni.java  IDAOProdottiOrdinati.java  IGestioneOrdini.java  IGestionePrenotazioni.java  TestGestioneOrdini.java  TestGestionePrenotazioni.java
bitbot/src/it/alfasoft/ecommerce/acquisto/DAO/: ADao.java  DAOOrdine.java  DAOPrenotazioni.java  DAOProdottiOrdinati.java
bitbot/src/it/alfasoft/ecommerce/acquisto/dto/: Ordine.java  Prenotazione.java  ProdottoOrdinato.java  StatoOrdine.java
bitbot/src/it/alfasoft/ecommerce/acquisto/exception/: ProdottoNonPresenteException.java
bitbot/src/it/alfasoft/ecommerce/acquisto/test/: TestGestioneAcquisti.java
bitbot/src/it/alfasoft/ecommerce/gestioneAppuntamenti/: Admin.java  AdminNonTrovato.java  Appuntamento.java  AppuntamentoInesistente.java  ConstraintViolation.java  DataFromKeyboard.java  DataOccupata.java  ErroreSistema.java  GestioneAdmin.java  GestioneAppuntamenti.java  GestioneAppuntamentiMock.java  IGestioneAdmin.java  IGestioneAppuntamenti.java  LoginAdminFallito.java  MainAppuntamenti.java  NessunAppuntamento.java  RegistrazioneNonEffettuata.java  TestAdmin.java  TestAppuntamenti.java  UtenteGiaEsistente.java
bitbot/src/it/alfasoft/ecommerce/integration/: CaricareMagazzino.java  MagService.java  MagazzinoMock.java
bitbot/src/it/alfasoft/ecommerce/local/: GestioneLocal.java
bitbot/src/it/alfasoft/ecommerce/login/: ClienteNonattivo.java  DaoLogin.java  Generatoretoken.java  ILogin.java  Login.java  LoginErrato.java  LoginTest.java  Profilo.java  SearchForName.java  Utente.java
bitbot/src/it/alfasoft/ecommerce/test/: SpringTest.java
(+196 files in other folders)
